PORT=5000
MONGODB_URI=mongodb+srv://mradnanyasir:adnan123@cluster0.sxug8yd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173,https://form-builder-c3qd.vercel.app
